spring.datasource.url=jdbc:postgresql://localhost:5432/question_db
spring.datasource.username=postgres
spring.datasource.password=Chaymetwa123@
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/migration/V1__schema.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.default-property-inclusion=NON_NULL

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=demoGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=\
com.toeic.user.domain.model.external.ExamExternal:com.toeic.question.domain.model.external.ExamExternal,\
com.toeic.user.domain.model.external.ParagraphExternal:com.toeic.question.domain.model.external.ParagraphExternal, \
com.toeic.user.domain.model.external.PartExternal:com.toeic.question.domain.model.external.PartExternal, \
com.toeic.user.domain.model.external.QuestionExternal:com.toeic.question.domain.model.external.QuestionExternal, \
com.toeic.user.domain.model.external.AnswerExternal:com.toeic.question.domain.model.external.AnswerExternal, \
com.toeic.user.domain.model.external.relation.AddPartDetailExternal:com.toeic.question.domain.model.relation.AddPartDetailExternal, \
com.toeic.user.domain.model.external.relation.DeletePartDetailExternal:com.toeic.question.domain.model.relation.DeletePartDetailExternal


# Server Port for Question Service
server.port=8087